<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP RPS</title>
</head>
<body>
    <h1 style="text-align: center">ROCK-PAPER-SCISSORS</h1>
    <h3>Rules:</h3>
        <ul>
            <li>Best of 5</li>
            <li>Input your choice.</li>
        </ul>

        <ul id="parent-button">
            <li><button id="rock-btn">ROCK</button></li>
            <li><button id="paper-btn">PAPER</button></li>
            <li><button id="scissors-btn">SCISSORS</button></li>
        </ul>
    <script src="javascript.js"></script>
</body>
</html>